<pre><code class="mermaid">flowchart TD
    Start --&gt; Stop
</code></pre>
<pre><code class="mermaid">sequenceDiagram
    Alice-&gt;&gt;John: Hello John, how are you?
    John--&gt;&gt;Alice: Great!
    Alice-)John: See you later!
</code></pre>
<pre><code class="mermaid">---
title: Animal example
---
classDiagram
    note &quot;From Duck till Zebra&quot;
    Animal &lt;|-- Duck
    note for Duck &quot;can fly\ncan swim\ncan dive\ncan help in debugging&quot;
    Animal &lt;|-- Fish
    Animal &lt;|-- Zebra
    Animal : +int age
    Animal : +String gender
    Animal: +isMammal()
    Animal: +mate()
    class Duck{
        +String beakColor
        +swim()
        +quack()
    }
    class Fish{
        -int sizeInFeet
        -canEat()
    }
    class Zebra{
        +bool is_wild
        +run()
    }
</code></pre>
<pre><code class="mermaid">---
title: Simple sample
---
stateDiagram-v2
    [*] --&gt; Still
    Still --&gt; [*]

    Still --&gt; Moving
    Moving --&gt; Still
    Moving --&gt; Crash
    Crash --&gt; [*]
</code></pre>
<pre><code class="mermaid">---
title: Order example
---
erDiagram
    CUSTOMER ||--o{ ORDER : places
    ORDER ||--|{ LINE-ITEM : contains
    CUSTOMER }|..|{ DELIVERY-ADDRESS : uses
</code></pre>
<pre><code class="mermaid">journey
    title My working day
    section Go to work
      Make tea: 5: Me
      Go upstairs: 3: Me
      Do work: 1: Me, Cat
    section Go home
      Go downstairs: 5: Me
      Sit down: 5: Me
</code></pre>
<pre><code class="mermaid">gantt
    title A Gantt Diagram
    dateFormat YYYY-MM-DD
    section Section
        A task          :a1, 2014-01-01, 30d
        Another task    :after a1, 20d
    section Another
        Task in Another :2014-01-12, 12d
        another task    :24d
</code></pre>
<pre><code class="mermaid">pie title Pets adopted by volunteers
    &quot;Dogs&quot; : 386
    &quot;Cats&quot; : 85
    &quot;Rats&quot; : 15
</code></pre>
<pre><code class="mermaid">quadrantChart
    title Reach and engagement of campaigns
    x-axis Low Reach --&gt; High Reach
    y-axis Low Engagement --&gt; High Engagement
    quadrant-1 We should expand
    quadrant-2 Need to promote
    quadrant-3 Re-evaluate
    quadrant-4 May be improved
    Campaign A: [0.3, 0.6]
    Campaign B: [0.45, 0.23]
    Campaign C: [0.57, 0.69]
    Campaign D: [0.78, 0.34]
    Campaign E: [0.40, 0.34]
    Campaign F: [0.35, 0.78]
</code></pre>
<pre><code class="mermaid">    requirementDiagram

    requirement test_req {
    id: 1
    text: the test text.
    risk: high
    verifymethod: test
    }

    element test_entity {
    type: simulation
    }

    test_entity - satisfies -&gt; test_req
</code></pre>
<pre><code class="mermaid">---
title: Example Git diagram
---
gitGraph
   commit
   commit
   branch develop
   checkout develop
   commit
   commit
   checkout main
   merge develop
   commit
   commit
</code></pre>
<pre><code class="mermaid">mindmap
  root((mindmap))
    Origins
      Long history
      ::icon(fa fa-book)
      Popularisation
        British popular psychology author Tony Buzan
    Research
      On effectiveness&lt;br/&gt;and features
      On Automatic creation
        Uses
            Creative techniques
            Strategic planning
            Argument mapping
    Tools
      Pen and paper
      Mermaid
</code></pre>
<pre><code class="mermaid">timeline
    title History of Social Media Platform
    2002 : LinkedIn
    2004 : Facebook
         : Google
    2005 : YouTube
    2006 : Twitter
</code></pre>
<pre><code class="mermaid">zenuml
    title Demo
    Alice-&gt;John: Hello John, how are you?
    John-&gt;Alice: Great!
    Alice-&gt;John: See you later!
</code></pre>
<pre><code class="mermaid">xychart
    title &quot;Sales Revenue&quot;
    x-axis [jan, feb, mar, apr, may, jun, jul, aug, sep, oct, nov, dec]
    y-axis &quot;Revenue (in $)&quot; 4000 --&gt; 11000
    bar [5000, 6000, 7500, 8200, 9500, 10500, 11000, 10200, 9200, 8500, 7000, 6000]
    line [5000, 6000, 7500, 8200, 9500, 10500, 11000, 10200, 9200, 8500, 7000, 6000]
</code></pre>
<pre><code class="mermaid">block
columns 1
  db((&quot;DB&quot;))
  blockArrowId6&lt;[&quot;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;]&gt;(down)
  block:ID
    A
    B[&quot;A wide one in the middle&quot;]
    C
  end
  space
  D
  ID --&gt; D
  C --&gt; D
  style B fill:#969,stroke:#333,stroke-width:4px
</code></pre>
<pre><code class="mermaid">---
title: &quot;TCP Packet&quot;
---
packet
0-15: &quot;Source Port&quot;
16-31: &quot;Destination Port&quot;
32-63: &quot;Sequence Number&quot;
64-95: &quot;Acknowledgment Number&quot;
96-99: &quot;Data Offset&quot;
100-105: &quot;Reserved&quot;
106: &quot;URG&quot;
107: &quot;ACK&quot;
108: &quot;PSH&quot;
109: &quot;RST&quot;
110: &quot;SYN&quot;
111: &quot;FIN&quot;
112-127: &quot;Window&quot;
128-143: &quot;Checksum&quot;
144-159: &quot;Urgent Pointer&quot;
160-191: &quot;(Options and Padding)&quot;
192-255: &quot;Data (variable length)&quot;
</code></pre>
<pre><code class="mermaid">kanban
  column1[Column Title]
    task1[Task Description]
</code></pre>
<pre><code class="mermaid">architecture-beta
    group api(cloud)[API]

    service db(database)[Database] in api
    service disk1(disk)[Storage] in api
    service disk2(disk)[Storage] in api
    service server(server)[Server] in api

    db:L -- R:server
    disk1:T -- B:server
    disk2:T -- B:db
</code></pre>
<pre><code class="mermaid">---
title: &quot;Grades&quot;
---
radar-beta
  axis m[&quot;Math&quot;], s[&quot;Science&quot;], e[&quot;English&quot;]
  axis h[&quot;History&quot;], g[&quot;Geography&quot;], a[&quot;Art&quot;]
  curve a[&quot;Alice&quot;]{85, 90, 80, 70, 75, 90}
  curve b[&quot;Bob&quot;]{70, 75, 85, 80, 90, 85}

  max 100
  min 0
</code></pre>
<pre><code class="mermaid">treemap-beta
&quot;Category A&quot;
    &quot;Item A1&quot;: 10
    &quot;Item A2&quot;: 20
&quot;Category B&quot;
    &quot;Item B1&quot;: 15
    &quot;Item B2&quot;: 25
</code></pre>